Mathematical_Graph/Views/SendEmailWindow.xaml

<mah:MetroWindow x:Class="Mathematical_Graph.Views.SendEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mathematical_Graph.Views"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels ="clr-namespace:Mathematical_Graph.ViewModels"
        Title="Обращение к тех. поддержке" Height="450" Width="400" Background="LightBlue" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:SendEmailWindowViewModel/>
    </Window.DataContext>
    <!--#region Стиль окна-->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <iconPacks:PackIconModern Width="22"
                                Height="22"
                                Kind="EmailHardedge" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding OpenMainCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                      Height="22"
                                      VerticalAlignment="Center"
                                      Kind="ArrowLeft"/>
                            <TextBlock Margin="4 0 0 0"
                       VerticalAlignment="Center"
                       Text="Вернуться" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <!--#endregion-->
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="30">
            <TextBlock TextWrapping="Wrap" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Обращение к тех.поддержке" Foreground="White" FontSize="28"/>
            <StackPanel Orientation="Horizontal">
            <TextBox Width="228" Text="{Binding TextEmail}" FontSize="18" Margin="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" Foreground="White"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" Command="{Binding SendEMailCommand}"  Content="{materialDesign:PackIcon Kind=Send, Size=30}"  />
            </StackPanel>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>
